REACT_APP_AWS_REGION=us-east-1
REACT_APP_USER_POOL_ID=us-east-1_mZDsDAxYd
REACT_APP_USER_POOL_CLIENT_ID=11olhrk0h0nupr0lo72g81e0v2
REACT_APP_COGNITO_DOMAIN=us-east-1mzdsdaxyd.auth.us-east-1.amazoncognito.com